<!--pages/circulate/report/report.wxml-->
<view id="head">
  <view id="headText">上报流转信息</view>
</view>
<view id="scanView">
  <button id="scanButton" bindtap="scanCode">
    <image src="../../../images/scan.png" mode="scaleToFill" style="width: 30rpx; height: 30rpx; margin-right: 10rpx"></image>
    扫一扫
  </button>
</view>
<form bindsubmit="circulateSubmit">
<view id="infoView">
  <view class="infoItem">
    <view class="itemName">产品批号：</view>
    <input placeholder="请输入内容" name="number" value="{{number}}"></input>
  </view>
  <view class="infoItem">
    <view class="itemName">化学品名称：</view>
    <input placeholder="请输入内容" name="name" value="{{name}}"></input>
  </view>
  <view class="infoItem">
    <view class="itemName">化学品形态：</view>
    <picker bindchange="formChange" name="form" value="{{form[formSelected]}}" range="{{form}}">
      {{form[formSelected]}}
      <view class="iconfont icon-arrow-down right"></view>
    </picker>
  </view>
  <view class="infoItem">
    <view class="itemName">企业名称：</view>
    <picker bindchange="enterpriseChange" name="enterprise" value="{{enterprise[enterpriseSelected].name}}" range="{{enterprise}}" range-key="name">
      {{enterprise[enterpriseSelected].name}}
      <view class="iconfont icon-arrow-down right"></view>
    </picker>
  </view>
  <view class="infoItem">
    <view class="itemName">状态选择：</view>
    <picker bindchange="statusChange" name="state" value="{{status[statusSelected]}}" range="{{status}}">
      {{status[statusSelected]}}
      <view class="iconfont icon-arrow-down right"></view>
    </picker>
  </view>
  <view class="infoItem">
    <view class="itemName">位置信息：</view>
    <input placeholder="坐标" style="width: 45%" name="position" value="{{position.longitude}}, {{position.latitude}}">
    </input>
    <button id="mapButton" bindtap="locate">地图</button>
  </view>
  <view class="infoItem" style="margin-bottom: 0;">
    <view class="itemName">备注信息：</view>
    <textarea placeholder="请输入内容" style="height: 3em;" name="remarks"></textarea> 
  </view>
</view>
<view>
<button id="submitButton" form-type="submit">提交</button>
</view>
</form>
